{
  "name": "split-views",
  "version": "1.0.7",
  "description": "Fast and Lightweight Utility for Resizable Split Views",
  "main": "build/index.umd.js",
  "module": "build/index.esm.js",
  "scripts": {
    "watch": "rollup -w -c",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haikelfazzani/split-views.git"
  },
  "bugs": {
    "url": "https://github.com/haikelfazzani/split-views.git/issues"
  },
  "homepage": "https://github.com/haikelfazzani/split-views.git#readme",
  "author": "Haikel Fazzani",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "keywords": [
    "resizer",
    "pane",
    "split",
    "view",
    "utility",
    "lightweight",
    "fast",
    "umd",
    "esm"
  ]
}
